; For keeping all the pieces moving in Docker
[supervisord]
nodaemon        = true
logfile         = /FeTest/log/supervisord_docker.log
loglevel        = info

[program:Xvfb]
command         = Xvfb :98 -screen 0 1440x900x16
autorestart     = true

[program:fileCatcher]
command         = node /FeTest/fileCatcher/fileCatcher.js
stdout_logfile  = /FeTest/log/fileCatcher.log
stderr_logfile  = /FeTest/log/fileCatcher.log
autorestart     = true

[program:testRunner]
command         = /bin/bash /FeTest/tests/testRunner.sh
stdout_logfile	= /FeTest/log/testRunner.log
stderr_logfile	= /FeTest/log/testRunner.log
autostart     = true
autorestart     = true

[program:http-server-log]
command         = http-server /FeTest/log -p 8091 -s -c-1
autorestart     = true

[program:http-server-results]
command         = http-server /FeTest/results -p 4242 -s -c-1
autorestart     = true
