[supervisord]
nodaemon        = true
logfile         = /common/supervisord_docker.log
loglevel        = info

[program:fileCatcher]
command         = node /beaconCatcher/start.js
stdout_logfile  = /common/beaconCatcher.log
stderr_logfile  = /common/beaconCatcher-error.log
autorestart     = true
